<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="./Bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="./Bootstrap/fontawesome/css/all.min.css">
        <link href="https://fonts.googleapis.com/css?family=Cookie|Great+Vibes&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
      
  <script src="./Bootstrap/jquery-3.3.1.slim.min.js"></script>
  <script src="./Bootstrap/popper.min.js"></script>
  <script src="./Bootstrap/bootstrap.min.js"></script>
        <title>Home Page</title>
<!--       
<link rel="stylesheet" type="text/css" href="mystyle.css"> -->
</head>
<style>
#axis:hover .move-right{
    transform: translate(0,-350px);
    -webkit-transform: translate(-350px,0); /** Chrome & Safari **/
    -o-transform: translate(0,350px); /** Opera **/
    -moz-transform: translate(350px,0); /** Firefox **/
    width:50%
}
.object {
    position: absolute;
    transition: all 1s ease-in;


}
    /**    -webkit-transition: all 1s ease-in-out; /** Chrome & Safari **/
/**    -moz-transition: all 1s ease-in-out; /** Firefox **/
/**  -o-transition: all 1s ease-in-out; /** Opera **/

 .van {
    top: 45%;
    left: 44%;
    width:50%
} 
.one{
    width:50%
}
.stop{width:75%}
</style>

<body>
<div id="axis" class="one">
<p class="object van move-right" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum adipisci temporibus, iure beatae ducimus sit deleniti aliquam illum velit quisquam nihil eius dicta aut ratione nemo, incidunt sed rerum harum?</p>
</div>
<!-- <div style="width:50%">
    <marquee >
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam magni sunt expedita a ea natus officia, blanditiis inventore? Temporibus nulla, culpa ad voluptates ab quis debitis. Maiores officiis reprehenderit optio.
    </marquee>
</div> -->

<div id="tip">
        <div class="stop">
        <marquee loop="1" direction="right" scrollamount="30" behavior="slide">
            <p> ipsum, dolor sit amet consectetur adipisicing elit. Dolor veritatis exercitationem expedita quas?<br/>
            Lorem Similique doloremque quae recusandae ipsa sunt numquam magni ullam dolorem quas.<br>
             Voluptatibus quidem voluptatum impedit repellendus numquam.</p></marquee>
        </div>
        </div>
</body>
</html>
